<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diagnostic test accuracy evaluation for medical professionals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Diagnostic test accuracy evaluation for medical professionals. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;DiagnosisMed&rsquo; version 0.1.2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="diagnosis.html">diagnosis</a></td>
<td>Diagnostic test accuracy evaluation</td></tr>
<tr><td width="25%"><a href="diagnosis.html">diagnosisI</a></td>
<td>Diagnostic test accuracy evaluation</td></tr>
<tr><td width="25%"><a href="interact.ROC.html">interact.ROC</a></td>
<td>Interactively draw a ROC curve with your data</td></tr>
<tr><td width="25%"><a href="plot.diag.html">plot.diag</a></td>
<td>Nomogram from 2x2 table diagnostic test</td></tr>
<tr><td width="25%"><a href="diagnosis.html">print.diag</a></td>
<td>Diagnostic test accuracy evaluation</td></tr>
<tr><td width="25%"><a href="ROC.html">ROC</a></td>
<td>Draw a ROC curve, estimate good cut-offs and compute validity measures        for each cut-off</td></tr>
<tr><td width="25%"><a href="rocdata.html">rocdata</a></td>
<td>Example data set for continuos tests results</td></tr>
<tr><td width="25%"><a href="tutorial.html">tutorial</a></td>
<td>Example data set for continuos tests results</td></tr>
</table>
</body></html>
