<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diagnostic test accuracy evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diagnosis {DiagnosisMed}"><tr><td>diagnosis {DiagnosisMed}</td><td align="right">R Documentation</td></tr></table>
<h2>Diagnostic test accuracy evaluation</h2>


<h3>Description</h3>

<p>
diagnosis estimate sensitivity, specificity, predictive values, likelihood
ratios, area under ROC curve and other validity measures for binary diagnostic
test evaluation.
</p>


<h3>Usage</h3>

<pre>
diagnosis(gold, test, CL = 0.95, print = TRUE, plot = FALSE)
diagnosisI(TP,FN,FP,TN, CL = 0.95, print = TRUE, plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gold</code></td>
<td>
The reference test (gold standard)</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
The index test (test under evaluation)</td></tr>
<tr valign="top"><td><code>TP</code></td>
<td>
A number representing True Positives from a 2x2 table</td></tr>
<tr valign="top"><td><code>FN</code></td>
<td>
A number representing False Negatives from a 2x2 table</td></tr>
<tr valign="top"><td><code>FP</code></td>
<td>
A number representing False Positives from a 2x2 table</td></tr>
<tr valign="top"><td><code>TN</code></td>
<td>
A number representing True Negatives from a 2x2 table</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
If TRUE, diagnosis will print in the output window the
statistics resulted from the 2x2 table. Default is TRUE.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
If TRUE, diagnosis will plot a ROC curve of the test under
evaluation. This plot may later be edited, as any other plot, with title,
legends etc. Default is FALSE.</td></tr>
<tr valign="top"><td><code>CL</code></td>
<td>
Confidence limits for confidence intervals. Must be a numeric value
between 0 and 1. Default is 0.95.</td></tr>
</table>

<h3>Details</h3>

<p>
In diagnosis, the values entered must be two variables in a data frame. The
first one should be the gold standard and the second should be the index test.
These two variables must be coded either as numeric - 0 for negative and 1 for a
positive test - or with the words "positive" and "negative" or "presence" and
"absence". Never code the variables as TRUE or FALSE; diagnosis will level this
categories incorrectly. diagnosisI executes the very same statistics, but here,
the values of a 2x2 table are inputted. TP is true positive; TN is true negative;
FP is false positive and FN is false negative. Sensitivity, Specificity,
Predictive values and Accuracy confidence limits rely on binomial distribution,
which does not give result outside [0:1] such as normal distribution or
asymptotic theory. DOR, Likelihood  ratios and Youden J index confidence limits
rely on normal approximation (Wald method for likelihoods). The AUC (area under
the ROC curve) is estimated by DeLong method (trapezoidal or Mann-Witney method)
and so is its confidence limits. It is known that AUC by this method, for ordinal
data, underestimate the true AUC.
</p>


<h3>Value</h3>

<p>
A 2x2 table from which the validity measures are calculated.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Sample size</code></td>
<td>
The number of subjects analyzed.</td></tr>
<tr valign="top"><td><code>Prevalence</code></td>
<td>
The proportion classified as with the target condition by the
reference standard</td></tr>
<tr valign="top"><td><code>Sensitivity</code></td>
<td>
the probability of the test to correctly classify subjects
with the target condition (TP/(TP+FN))</td></tr>
<tr valign="top"><td><code>Specificity</code></td>
<td>
the probability of the test to correctly classify subjects
without the target condition (TN/(TN+FP))</td></tr>
<tr valign="top"><td><code>Predictive values</code></td>
<td>
the probabilities of being with (positive predictive
value) (TP/(TP+FP)) or without (negative predictive value) the target
condition given a test result (TN/(TN+FN)).</td></tr>
<tr valign="top"><td><code>Likelihood ratios</code></td>
<td>
the probability of test a result in people with the
target condition, divided by the probability of the same test result in
people without the target condition (PLR = Se/(1-Sp); NLR = (1-Sp)/Se)</td></tr>
<tr valign="top"><td><code>Diagnostic odds ratio</code></td>
<td>
represents the overall discrimination of a
dichotomous test, and is equivalent to the ratio of PLR and NLR.</td></tr>
<tr valign="top"><td><code>Error trade off</code></td>
<td>
Is the amount of false positives traded with false negatives
for each decision threshold; here expressed as an odd - for binary results
there is only one threshold</td></tr>
<tr valign="top"><td><code>Error rate</code></td>
<td>
expresses how many errors we make when we diagnose patients
with an abnormal test result as diseased, and those with a normal test result
as non-diseased ((FP+FN)/sample size).</td></tr>
<tr valign="top"><td><code>Accuracy</code></td>
<td>
overall measure that express the capacity of the test to correctly
classify subjects with and without the target condition ((TP+TN)/(sample size))</td></tr>
<tr valign="top"><td><code>Area under ROC curve</code></td>
<td>
overall measure of accuracy - here the method is the
trapezoidal (same as Mann-Whitney rank sum test or DeLong method). It gives
identical results as (Se+SP)/2.</td></tr>
</table>

<h3>Note</h3>

<p>
Bug reports, malfunctioning, or suggestions for further improvements or contributions can be sent, preferentially, through the DiagnosisMed R-Forge website <a href="https://r-forge.r-project.org/projects/diagnosismed/">https://r-forge.r-project.org/projects/diagnosismed/</a>.
</p>


<h3>Author(s)</h3>

<p>
Pedro Brasil - <a href="mailto:pedro.brasil@ipec.fiocruz.br">pedro.brasil@ipec.fiocruz.br</a>
</p>


<h3>References</h3>

<p>
Knotterus. The Evidence Based Clinical Diagnosis; BMJBooks, 2002.
</p>
<p>
Xiou-Hua Zhou, Nancy A Obuchowsky, Donna McClish. Statistical Mehods in diagnostic Medicine; Wiley, 2002.
</p>
<p>
Simel D, Samsa G, Matchar D (1991). Likelihood ratios with confidence: Sample size estimation for diagnostic test studies. Journal of Clinical Epidemiology 44: 763 - 770
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.diag.html">plot.diag</a></code>, <a href="../../epicalc/html/ROC.html">ROC</a>, <a href="../../epitools/html/binom.conf.int.html">binom.conf.int</a>,
<a href="../../epibasix/html/sensSpec.html">sensSpec</a>,<a href="../../epiR/html/epi.tests.html">epi.tests</a>
</p>


<h3>Examples</h3>

<pre>
# Simulating a dataset
mydata&lt;-as.data.frame(rbind(c("positive","positive"),c("positive","negative"),
        c("negative","positive"),c("negative","negative")))
# Auxiliary vector to indicate the number of times to expand the lines
Freq&lt;-as.numeric(c(173,13,27,638))
# Binding the dataset to the auxiliary vector
mydata&lt;-as.data.frame(cbind(mydata,Freq))
# Naming the columns of the data set
colnames(mydata)&lt;-c("Gold","mytest","Freq")
# A little description of the data set to check if it is ok!
str(mydata)
# Removing unwanted objects
rm(Freq)
# Expanding the four lines dataset to an adequate format
mydata&lt;-expand(mydata, index.var = "Freq")
# Attaching the data set
attach(mydata)
# Running the diagnosis analysis
test&lt;-diagnosis(Gold,mytest,print=FALSE)
print(test)
# The same as
diagnosis(Gold,mytest)
# Draw a nomogram from this test
test&lt;-diagnosis(Gold,mytest,print=FALSE)
plot(test)
#Different from - draw a ROC curve from this test
diagnosis(Gold,mytest,plot=TRUE,print=FALSE)
#Inserting values from a 2x2 table
diagnosisI(364,22,17,211)
</pre>



<hr><div align="center">[Package <em>DiagnosisMed</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
