<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively draw a ROC curve with your data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interact.ROC {DiagnosisMed}"><tr><td>interact.ROC {DiagnosisMed}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactively draw a ROC curve with your data</h2>


<h3>Description</h3>

<p>
Draw a ROC curve with the user data, interactively, sliding a button, and watch
how changes at the cutoff, correlate with the changes of Sensitivity and Specificity
while building the ROC curve itself.
</p>


<h3>Usage</h3>

<pre>
interact.ROC(gold, test)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gold</code></td>
<td>
A column in a data frame or a vector indicating the classification
by the reference test. Must be coded either as 0 - without target disease -
or 1 - with the target disease.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
A column in a data frame or a vector indicating the test under
study (index test) results. Must be numeric.</td></tr>
</table>

<h3>Details</h3>

<p>
interact.ROC is a call from roc.demo{TeachingDemo}. The difference is that
interact.ROC allow the input data be displayed as usually is in diagnostic
studies, a column with the test result and the other with the reference standard
results. Inside this function the "ask" option - which
controls the "next" button to see the next graph - is turned off - par(ask=FALSE).
Also other options must be set to this function to work fine. Type "options()".
The option ask and device.ask.default should be set as FALSE, as they usually
are by default. To turn it on again later, type par(ask=TRUE). The test must have
a rationale that higher values of the index test belong to those with the target
disease and those with lower values belong to those without the target disease.
If this is not the case, the suggestion is to transform the tests results by
multiplying it by -1 before running interact.ROC.
</p>


<h3>Value</h3>

<p>
A ROC graph with a sliding button to interact and see the Sensitivity and
Specificity changes while changing the cut-off.</p>

<h3>Note</h3>

<p>
Bug reports, malfunctioning, or suggestions for further improvements or contributions can be sent, preferentially, through the DiagnosisMed R-Forge website <a href="https://r-forge.r-project.org/projects/diagnosismed/">https://r-forge.r-project.org/projects/diagnosismed/</a>.
</p>


<h3>Author(s)</h3>

<p>
Pedro Brasil - <a href="mailto:pedro.brasil@ipec.fiocruz.br">pedro.brasil@ipec.fiocruz.br</a>
</p>


<h3>References</h3>

<p>
JA Knotterus, The Evidence Based Clinical Diagnosis; BMJBooks, 2002
</p>


<h3>See Also</h3>

<p>
<code><a href="diagnosis.html">diagnosis</a></code>,<code><a href="ROC.html">ROC</a></code>,<a href="../../epicalc/html/ROC.html">ROC</a>,<a href="../../TeachingDemos/html/roc.demo.html">roc.demo</a>
</p>


<h3>Examples</h3>

<pre>
data(rocdata)
attach(rocdata)
interact.ROC(Gold,test2)
</pre>



<hr><div align="center">[Package <em>DiagnosisMed</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
