<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nomogram from 2x2 table diagnostic test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.diag {DiagnosisMed}"><tr><td>plot.diag {DiagnosisMed}</td><td align="right">R Documentation</td></tr></table>
<h2>Nomogram from 2x2 table diagnostic test</h2>


<h3>Description</h3>

<p>
This function draw a simple nomogram from an object created by diagnosis or
diagnosisI
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'diag':
plot(x, print = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object from diagnosis or diagnosisI</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
If TRUE, plot.diag will print in the output window the table
with all pre-test and its corresponding post-test probabilities. Default is
FALSE</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further generic options for plot function</td></tr>
</table>

<h3>Details</h3>

<p>
plot.diag will draw a very simple nomogram as many examples from wikipedia
<a href="http://en.wikipedia.org/wiki/Nomogram">http://en.wikipedia.org/wiki/Nomogram</a>. This is not a generic nomogram
as shown in many evidenced based medicine texts, because this one shows only
pre-test and post-test variations with a fixed positive likelihood ratio. This
likelihood is a statistic from an object created by diagnosis or diagnosisI function.
Its usage is the same as applying the Bayes theorem where the pre-test odds times
positive likelihood ratio equals the pos-test odd (transforming the odds to
probabilities). To use it, draw, with a rule, a vertical line from a desired
pre-test  probability, and to find the corresponding post-test probability, draw a
horizontal line from the intersection of the curve and the vertical line toward the vertical axis.
</p>


<h3>Note</h3>

<p>
Bug reports, malfunctioning, or suggestions for further improvements or contributions can be sent, preferentially, through the DiagnosisMed R-Forge website <a href="https://r-forge.r-project.org/projects/diagnosismed/">https://r-forge.r-project.org/projects/diagnosismed/</a>.
</p>


<h3>Author(s)</h3>

<p>
Pedro Brasil; <a href="mailto:pedro.brasil@ipec.fiocruz.br">pedro.brasil@ipec.fiocruz.br</a>
</p>


<h3>References</h3>

<p>
JA Knotterus, The Evidence Based Clinical Diagnosis; BMJBooks, 2002
</p>


<h3>See Also</h3>

<p>
<code><a href="diagnosis.html">diagnosis</a></code>,<a href="../../Design/html/nomogram.html">nomogram</a>,<a href="../../epiR/html/epi.nomogram.html">epi.nomogram</a>
</p>


<h3>Examples</h3>

<pre>
#This will draw a ROC curve
mytest&lt;-diagnosisI(364,22,17,211, print=TRUE, plot=TRUE)
#This is different, and will draw a nomogram
mytest&lt;-diagnosisI(364,22,17,211)
plot(mytest)
#Draw a nomogram and print it's table - printing is optional
mytest&lt;-diagnosisI(364,22,17,211)
plot(mytest,print=TRUE)
# The same as
plot(diagnosisI(364,22,17,211),print=TRUE)

</pre>



<hr><div align="center">[Package <em>DiagnosisMed</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
