<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example data set for continuos tests results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tutorial {DiagnosisMed}"><tr><td>tutorial {DiagnosisMed}</td><td align="right">R Documentation</td></tr></table>
<h2>Example data set for continuos tests results</h2>


<h3>Description</h3>

<p>
This data set gives results of trhee serological tests - continuous scale - and its
correspondig reference test classfication. Also gives age as four ordinal groups.
</p>


<h3>Usage</h3>

<pre>tutorial</pre>


<h3>Format</h3>

<p>
A data.frame containing 5 variables and 170 observations.
</p>


<h3>Source</h3>

<p>
Not informed
</p>


<h3>References</h3>

<p>
Not informed
</p>



<hr><div align="center">[Package <em>DiagnosisMed</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
