\HeaderA{rocdata}{Example data set for continuos tests results}{rocdata}
\keyword{datasets}{rocdata}
\begin{Description}\relax
This data set gives results of two serological tests - continuous scale - and its
correspondig reference test classfication - 0 for negative and 1 for positive.
\end{Description}
\begin{Usage}
\begin{verbatim}rocdata\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame containing 3 variables and 148 observations.
\end{Format}
\begin{Source}\relax
Not informed
\end{Source}
\begin{References}\relax
Not informed
\end{References}

