\HeaderA{tutorial}{Example data set for continuos tests results}{tutorial}
\keyword{datasets}{tutorial}
\begin{Description}\relax
This data set gives results of trhee serological tests - continuous scale - and its
correspondig reference test classfication. Also gives age as four ordinal groups.
\end{Description}
\begin{Usage}
\begin{verbatim}tutorial\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame containing 5 variables and 170 observations.
\end{Format}
\begin{Source}\relax
Not informed
\end{Source}
\begin{References}\relax
Not informed
\end{References}

